<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs />
  <inputs>
    <config guid="860ec714-42f2-4715-9320-23bcb1cc2b54">
      <active>true</active>
      <description>SimRate Button</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="SimRate Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="1" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="1" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="c4704003-b985-49f1-9f48-236ececd042c">
      <active>true</active>
      <description>SimRate</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="SimRate" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="2" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="2" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <encoder>
          <onLeft type="KeyInputAction" key="D1" />
          <onLeftFast />
          <onRight type="KeyInputAction" key="D2" />
          <onRightFast />
        </encoder>
        <preconditions />
      </settings>
    </config>
    <config guid="1d81c47b-0ad5-424b-9e9a-471a767b3caa">
      <active>true</active>
      <description>VOR2 Button</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="VOR2 Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="2" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="2" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="8d96f5e8-e791-406c-ac5c-c3eb868e93b0">
      <active>true</active>
      <description>VOR2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="VOR2" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="KeyInputAction" key="D3" />
          <onLeftFast />
          <onRight type="KeyInputAction" key="D4" />
          <onRightFast />
        </encoder>
        <preconditions />
      </settings>
    </config>
    <config guid="1ecef846-57b9-4ee2-84dd-4a8716d4dfe4">
      <active>true</active>
      <description>VOR1 Button</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="VOR1 Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="3" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="3" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="34d168e1-eb01-4d45-b50d-fc350909f6b1">
      <active>true</active>
      <description>VOR1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="VOR1" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="KeyInputAction" key="D5" />
          <onLeftFast />
          <onRight type="KeyInputAction" key="D6" />
          <onRightFast />
        </encoder>
        <preconditions />
      </settings>
    </config>
    <config guid="503f9f25-b34d-4534-bad1-7ec7834981fe">
      <active>true</active>
      <description>ALT Button</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="ALT Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="4" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="4" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="42c91089-fd42-4668-907d-752a0ace5d86">
      <active>true</active>
      <description>ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="ALT" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="KeyInputAction" key="D7" />
          <onLeftFast />
          <onRight type="KeyInputAction" key="D8" />
          <onRightFast />
        </encoder>
        <preconditions />
      </settings>
    </config>
    <config guid="9053e288-524a-401d-b85c-6bc0eacdfdaa">
      <active>true</active>
      <description>Panel</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="Panel" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="5" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="5" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="adfde304-718d-4f4c-86da-66f3c1a6d088">
      <active>true</active>
      <description>Beacon</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="Beacon" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="6" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="6" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="d6f42931-d873-46c8-8d85-85bc278c8b40">
      <active>true</active>
      <description>NAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="NAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="7" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="7" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="cda3afa9-cf96-49cf-bedd-a0c5b5db9ae4">
      <active>true</active>
      <description>Strobe</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="Strobe" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="8" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="8" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="0075c890-3c29-4b41-bfe3-c2999f023325">
      <active>true</active>
      <description>Taxi</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="Taxi" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="9" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="9" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="8ac5b63f-9a74-4c21-8340-5490e73f66ea">
      <active>true</active>
      <description>Landing</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.0.2.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-ff8-c01" name="Landing" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="vJoyInputAction" vJoyId="1" buttonNr="10" buttonCmd="True" Axis="" axisVal="" />
          <onRelease type="vJoyInputAction" vJoyId="1" buttonNr="10" buttonCmd="False" Axis="" axisVal="" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="a1178752-aacd-4f5e-b2c4-24e16f39a70e">
      <active>true</active>
      <description />
    </config>
  </inputs>
</MobiflightConnector>